.wrapper {
  max-width: 41.667vw;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(2, 1fr);
  gap: 0.521vw;
  align-items: center;
}

body {
  background-color: grey;
}

p {
  margin: 0;
}

.slider-container {
  overflow: hidden;
  width: 100%;
  height: 31.25vw;
  grid-column: 1/3;
  grid-row: 1;
}

.slider-track {
  max-width: 100%;
  display: flex;
  transition: 0.5s ease-in;
}

.slider-item {
  min-width: 100%;
  height: 31.25vw;
}

.slider-item > img {
  object-fit: fill;
  width: 100%;
  height: 100%;
}

.text-slider-container {
  width: 100%;
  overflow: hidden;
}

.text-slider-track {
  display: flex;
  flex-wrap: nowrap;
  max-width: 100%;
}

.slider-item-text {
  width: 100%;
  animation: fade;
  animation-duration: 0.5s;
  transition: ease-out;
}

.bullet {
  padding: 0.521vw;
  cursor: pointer;
  width: 0.521vw;
  height: 0.521vw;
}

.circle-bullet {
  transition: 0.3s ease-in-out;
  transition-property: background-color, border-color;
  cursor: pointer;
  border: 2px solid blue;
  border-radius: 50%;
  height: 0.521vw;
  width: 0.521vw;
}

.bullet:hover .circle-bullet,
.bullet:active .circle-bullet {
  border-color: white;
  background-color: white;
}

.controls {
  display: grid;
  grid-template-columns: repeat(4, auto);
  /* gap: 5px; */
  justify-self: end;
}

.active {
  background-color: none;
  border-color: white;
}

@keyframes fade {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0);
  }
}

@media (max-width: 320px) {
  .wrapper {
    max-width: 75vw;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr;
  }

  .slider-container {
    height: 62.5vw;
    grid-column: 1/2;
  }

  .slider-item {
    height: 62.5vw;
  }

  .bullet {
    padding: 3.125vw;
    width: 3.125vw;
    height: 3.125vw;
  }

  .circle-bullet {
    height: 3.125vw;
    width: 3.125vw;
  }

  .controls {
    justify-self: center;
    grid-row: 2/3;
  }
}
